<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
        body{
            background-color:crimson;
            margin: 0;
            padding: 0 ;
            font-family: 'Times New Roman';
        }

        header{
            background-color: firebrick;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 25px;
            color: white;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: gold;
        }

        h1{
            text-align: center;
            font-size: 30px;
            color:azure;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: max-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman karakter</h1>
        <h1>Joseph Stalin</h1>
    <img src="picture.jpg">
    <ul>
        <li>He's a communist</li>
        <li>He's strong</li>
        <li>He's a good man</li>
    </ul>
        <table>
        <tr style="background-color: aqua;">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
    <tr>
        <td>Nama</td>
        <td>Joseph stalin</td>
    </tr>
        <td>Tanggal Lahir</td>
        <td>18 December 1878</td>
    </tr>
        <td>Country</td>
        <td>Soviet Union</td>
    </tr>
        <td>Son</td>
        <td>Yakov Dzhugashvili</td>
    </table>
</body>
</html>